language Essence 1.3

given length : int
given avoiding : set of (sequence of int, relation of (int * int))

find perm : sequence (size length, injective) of int(1..length)

such that
    forAll (av, mesh) in avoiding .
        forAll ix : matrix indexed by [int(0..|av|+1)] of int(1..length),
            and([ ix[0]=0 /\ ix[|av|+1]=length+1
                , forAll i,j : int(1..|av|) . i < j -> ix[i] < ix[j]
                , forAll n1, n2 : int(1..|av|) , n1 < n2 .
                    av(n1) < av(n2) <-> perm(ix[n1]) < perm(ix[n2])
                ]) .
            (
                forAll i,j: int(0..|av|).
                    (i,j) in mesh ->
                    $ the box ix[i]..ix[j], values perm(ix[i])..perm(ix[j]) is empty.
                    forAll z: int(ix[i]+1..ix[i+1]-1).
                        !(perm(z) >= perm(ix[j]) /\ perm(z) <= perm(ix[j+1]))

            )




