given length : int
given vincular_containment : sequence of (sequence (injective) of int, set of int)

find perm : sequence (size length, injective) of int(1..length)
find vincular_containment_evidence : sequence (size |vincular_containment|) of sequence (maxSize length) of int(1..length)

such that
    [ forAll bar in bars . ix[bar] + 1 = ix[bar+1]
    | (patternId, (pattern, bars)) <- vincular_containment
    , letting ix be vincular_containment_evidence(patternId)
    , forAll i,j : int(1..|pattern|) . i < j -> ix[i] < ix[j]
    , $ n1 and n2 are indices
      forAll n1, n2 : int(1..|pattern|) , n1 < n2 .
        (pattern(n1) < pattern(n2) <-> perm(ix[n1]) < perm(ix[n2]))
    ]

branching on [perm]
