language Essence 1.3

given length : int
given avoiding : set of (sequence (injective) of int, sequence of int)

find perm : sequence (size length, injective) of int(1..length)

such that
    forAll (av,cons) in avoiding .
        !(exists ix : matrix indexed by [int(1..|av|)] of int(1..length) .
            (forAll i,j : int(1..|av|) . i < j -> ix[i] < ix[j]) /\
            (forAll n1, n2 : int(1..|av|) , n1 < n2 .
                (av(n1) < av(n2) <-> perm(ix[n1]) < perm(ix[n2])) /\
                    (forAll c in cons , c = n1 /\ c+1 = n2 . 
                        (perm(ix[c+1]) = perm(ix[c]+1)))
            )
        )